.login {
    width: 100%;
    height: 100%;
    background-image: url(../../imgs/backimg.png);
    background-size: 100% 100%;

    .hedaer {
        background-color: rgba(219, 192, 192, 0.514);
        .hedaer-content {
            display: flex;
            align-items: center;
            padding: 10px 50px;
            .logo {
                width: 80px;
                height: 80px;
            }
            .title {
                margin-left: 20px;
                color: #fff;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }  
    }
    .content {
        width: 400px;
        height: 360px;
        margin: 10% auto;
        background-color: #fff;
        // opacity: 0.5;
        padding: 20px 40px;

        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: normal;
        }

        .login-form {
            .login-form-button {
                margin-top: 30px;
                width: 100%;
            }
        }
    }
}